
&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 500
   min_layer_vol = 0.5
   min_layer_thick = 0.15
   max_layer_thick = 0.5
   density_model = 1
   non_avg = .true.
/
&mixing
  surface_mixing = 1
  coef_mix_conv = 0.2
  coef_wind_stir = 0.402
  coef_mix_shear = 0.2
  coef_mix_turb = 0.51
  coef_mix_KH = 0.3
  deep_mixing = 2
  coef_mix_hyp = 0.5
  diff = 0.
/
&morphometry
   lake_name = 'template'
   latitude = 46.00881
   longitude = -89.69953
   bsn_len = 901.0385
   bsn_wid = 901.0385
   crest_elev = 320.
   bsn_vals = 2
   H = 301.712, 321
   A = 0, 687641.569
/
&time
   timefmt = 3
   start = '2000-04-15'
   stop = '2000-12-10'
   dt = 7200
   timezone = -6
   num_days = 150
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 18.288
   num_depths = 2
   the_depths = 0,18.288
   the_temps = 3, 3
   the_sals = 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals =  1.1, 1.2, 2.2, 1.3, 3.3, 4.1,1.1, 1.2, 2.2, 1.3, 3.3, 4.1
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   fetch_mode = 0
   subdaily = .false.
   meteo_fl = 'met_hourly.csv'
   wind_factor = 1
   sw_factor = 1.08
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.331
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'bcs/inflow_1.csv','bcs/inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'bcs/outflow.csv'
   outflow_factor = 0.8
   crest_width = 100
   crest_factor = 0.61
/


!&sed_heat
!   sed_temp_mean = 4.5
!   sed_temp_amplitude = 0.25
!   sed_temp_peak_doy = 242.5
!/
&sediment
  sed_heat_Ksoil = 2.0
  sed_temp_depth = 0.2
  sed_temp_mean = 4.5,5,6
  sed_temp_amplitude = 1,1,1
  sed_temp_peak_doy = 242, 242, 242
  benthic_mode = 2
  n_zones = 3
  zone_heights = 10., 20., 30.
  sed_reflectivity = 0.1, 0.01, 0.01
  sed_roughness = 0.1, 0.01, 0.01
/
